/* General Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Hero Section */
.hero-11 {
    background-image: url('/Branding/news-events-banner.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 250px;
    color: #000000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    padding: 20px;
    font-size: 1.75rem;
    font-weight: 600;
    padding-left: 50px;
    border-radius: 5px;
    margin-bottom: 30px;
}

/* Container */
.department-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    gap: 30px;
}

.space {
    height: 80px;
}